ChemBuddy/ElementDetails.xaml

<Window x:Class="ChemBuddy.ElementDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemBuddy"
        mc:Ignorable="d"
        Title="ElementDetails" Height="210" Width="480"
        Background="#424242" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="White" BorderThickness="1">
    <StackPanel Margin="5">
            <TextBlock Name="ElementNameHeaderTextBlock" Text="Element name" Foreground="White" FontSize="18" TextAlignment="Center"/>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Separator Foreground="White" Height="5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
             </Grid.RowDefinitions>
            
            <TextBlock Name="ElementNameTextBlock" Text="Element name: " Foreground="White" FontSize="12" Grid.Column="0" Grid.Row="0" Margin="5"/>
            <TextBlock Text="Chemical symbol: " Foreground="White" FontSize="12" Grid.Column="2" Grid.Row="0" Margin="5"/>
            <TextBlock Text="Atomic number: " Foreground="White" FontSize="12" Grid.Column="0" Grid.Row="1" Margin="5"/>
            <TextBlock Text="Atomic mass: " Foreground="White" FontSize="12" Grid.Column="2" Grid.Row="1" Margin="5"/>
            <TextBlock Text="Boiling point: " Foreground="White" FontSize="12" Grid.Column="0" Grid.Row="2" Margin="5"/>
            <TextBlock Text="Melting point: " Foreground="White" FontSize="12" Grid.Column="2" Grid.Row="2" Margin="5"/>
            <TextBlock Text="Electron config: " Foreground="White" FontSize="12" Grid.Column="0" Grid.Row="3" Margin="5"/>
            <TextBlock Text="Standard phase: " Foreground="White" FontSize="12" Grid.Column="2" Grid.Row="3" Margin="5"/>
            <TextBlock Text="Density: " Foreground="White" FontSize="12" Grid.Column="2" Grid.Row="4" Margin="5"/>
            <TextBlock Text="Category: " Foreground="White" FontSize="12" Grid.Column="0" Grid.Row="4" Margin="5"/>

            <TextBlock Name="ElementNameValue" Margin="5"  Grid.Column="1" Grid.Row="0" Foreground="White" FontSize="12" TextAlignment="Left"/>
            <TextBlock Name="ChemicalSymbolValue" Margin="5"  Grid.Column="3" Grid.Row="0" Foreground="White" FontSize="12" TextAlignment="Left"/>
            <TextBlock Name="AtomicNumberValue" Margin="5"  Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="12" TextAlignment="Left"/>
            <TextBlock Name="AtomicMassValue" Margin="5"  Grid.Column="3" Grid.Row="1" Foreground="White" FontSize="12" TextAlignment="Left"/>
            <TextBlock Name="BoilingPointValue" Margin="5"  Grid.Column="1" Grid.Row="2" Foreground="White" FontSize="12" TextAlignment="Left"/>
            <TextBlock Name="MeltingPointValue" Margin="5"  Grid.Column="3" Grid.Row="2" Foreground="White" FontSize="12" TextAlignment="Left"/>
            <TextBlock Name="ElectronConfigurationValue" Margin="5"  Grid.Column="1" Grid.Row="3" Foreground="White" FontSize="12" TextAlignment="Left"/>
            <TextBlock Name="StandardPhaseValue" Margin="5"  Grid.Column="3" Grid.Row="3" Foreground="White" FontSize="12" TextAlignment="Left"/>
            <TextBlock Name="DensityValue" Margin="5"  Grid.Column="3" Grid.Row="4" Foreground="White" FontSize="12" TextAlignment="Left"/>
            <TextBlock Name="CategoryValue" Margin="5"  Grid.Column="1" Grid.Row="4" Foreground="White" FontSize="12" TextAlignment="Left"/>


            </Grid>
    </StackPanel>
    </Border>
</Window>
