ChemBuddy/ElementDetails.xaml

<Window x:Class="ChemBuddy.ElementDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemBuddy"
        mc:Ignorable="d"
        Title="ElementDetails" Height="400" Width="480"
        Background="#424242">
    <Border BorderBrush="White" BorderThickness="1">
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="LewisStructures\lewis_hydrogen.png" Stretch="Fill" Margin="0 0 0 10" Grid.Column="0"/>
            <Image Source="ElementImages\hydrogen_image.jpg" Stretch="Fill" Margin="0 0 0 10" Grid.Column="1"/>
        </Grid>
        <Separator Foreground="White" Height="5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
             </Grid.RowDefinitions>
            <TextBlock Text="Element name: " Foreground="White" FontSize="12" Grid.Column="0" Grid.Row="0" Margin="5"/>
            <TextBlock Text="Chemical symbol: " Foreground="White" FontSize="12" Grid.Column="1" Grid.Row="0" Margin="5"/>
            <TextBlock Text="Atomic number: " Foreground="White" FontSize="12" Grid.Column="0" Grid.Row="1" Margin="5"/>
            <TextBlock Text="Atomic mass: " Foreground="White" FontSize="12" Grid.Column="1" Grid.Row="1" Margin="5"/>
            <TextBlock Text="Boiling point: " Foreground="White" FontSize="12" Grid.Column="0" Grid.Row="2" Margin="5"/>
            <TextBlock Text="Melting point: " Foreground="White" FontSize="12" Grid.Column="1" Grid.Row="2" Margin="5"/>
            <TextBlock Text="Melting point: " Foreground="White" FontSize="12" Grid.Column="1" Grid.Row="2" Margin="5"/>
            <TextBlock Text="Electron configuration: " Foreground="White" FontSize="12" Grid.Column="0" Grid.Row="3" Margin="5"/>
            <TextBlock Text="Standard phase: " Foreground="White" FontSize="12" Grid.Column="1" Grid.Row="3" Margin="5"/>
            <TextBlock Text="Density: " Foreground="White" FontSize="12" Grid.Column="1" Grid.Row="4" Margin="5"/>
            <TextBlock Text="Category: " Foreground="White" FontSize="12" Grid.Column="0" Grid.Row="4" Margin="5"/>

            </Grid>
    </StackPanel>
    </Border>
</Window>
