ChemBuddy/ListView.xaml

<Window x:Class="ChemBuddy.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemBuddy"
        mc:Ignorable="d"
        Title="List View" Height="600" Width="1500" WindowState="Maximized">
    <Grid>
        <DataGrid Name="ElementDataGrid" RowHeaderWidth="0" IsReadOnly="True" HorizontalAlignment="Stretch" AutoGenerateColumns="True" ColumnWidth="*" AutoGeneratingColumn="ElementDataGrid_AutoGeneratingColumn" AlternatingRowBackground="LightGray" SelectedIndex="-1" RowHeight="24" BorderThickness="0">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#282828" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="2 0 0 0" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                </Style>

            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
