ChemBuddy/MainWindow.xaml

<Window x:Class="ChemBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemBuddy"
        mc:Ignorable="d"
        Title="ChemBuddy" Height="450" Width="800" Background="#424242" WindowState="Maximized">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left sidebar for the menu items-->
        <StackPanel Background="#282828" Grid.Column="0">
            <Button Name="SearchButton" Click="SearchButton_Click" Margin="5" Padding="3" Background="#424242">
                <Image Source="ToolbarButtons\magnifying-glass-6x.png" Stretch="Fill" Cursor="Hand"/>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Search for an element"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Name="ToggleLegendButton" Click="ToggleLegendButton_Click" Margin="5" Padding="3" Background="#424242">
                <Image Source="ToolbarButtons\list-6x.png" Stretch="Fill" Cursor="Hand"/>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Show/Hide legend"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Name="ExitButton" Click="ExitButton_Click" Margin="5" Padding="3" Background="#424242">
                <Image Source="ToolbarButtons\x-6x.png" Stretch="Fill" Cursor="Hand"/>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Exit ChemBuddy"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region ColumnNumbers-->
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="#282828" Stroke="White"/>
            <TextBlock Text="1" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>

            <Rectangle Grid.Row="0" Grid.Column="2" Fill="#282828" Stroke="White"/>
            <TextBlock Text="2" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>

            <Rectangle Grid.Row="0" Grid.Column="3" Fill="#282828" Stroke="White"/>
            <TextBlock Text="3" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0"/>

            <Rectangle Grid.Row="0" Grid.Column="4" Fill="#282828" Stroke="White"/>
            <TextBlock Text="4" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0"/>

            <Rectangle Grid.Row="0" Grid.Column="5" Fill="#282828" Stroke="White"/>
            <TextBlock Text="5" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="0"/>

            <Rectangle Grid.Row="0" Grid.Column="6" Fill="#282828" Stroke="White"/>
            <TextBlock Text="6" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="0"/>

            <Rectangle Grid.Row="0" Grid.Column="7" Fill="#282828" Stroke="White"/>
            <TextBlock Text="7" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7" Grid.Row="0"/>

            <Rectangle Grid.Row="0" Grid.Column="8" Fill="#282828" Stroke="White"/>
            <TextBlock Text="8" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="8" Grid.Row="0"/>

            <Rectangle Grid.Row="0" Grid.Column="9" Fill="#282828" Stroke="White"/>
            <TextBlock Text="9" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="9" Grid.Row="0"/>

            <Rectangle Grid.Row="0" Grid.Column="10" Fill="#282828" Stroke="White"/>
            <TextBlock Text="10" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="10" Grid.Row="0"/>

            <Rectangle Grid.Row="0" Grid.Column="11" Fill="#282828" Stroke="White"/>
            <TextBlock Text="11" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="11" Grid.Row="0"/>

            <Rectangle Grid.Row="0" Grid.Column="12" Fill="#282828" Stroke="White"/>
            <TextBlock Text="12" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="12" Grid.Row="0"/>

            <Rectangle Grid.Row="0" Grid.Column="13" Fill="#282828" Stroke="White"/>
            <TextBlock Text="13" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="13" Grid.Row="0"/>

            <Rectangle Grid.Row="0" Grid.Column="14" Fill="#282828" Stroke="White"/>
            <TextBlock Text="14" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="14" Grid.Row="0"/>

            <Rectangle Grid.Row="0" Grid.Column="15" Fill="#282828" Stroke="White"/>
            <TextBlock Text="15" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="15" Grid.Row="0"/>

            <Rectangle Grid.Row="0" Grid.Column="16" Fill="#282828" Stroke="White"/>
            <TextBlock Text="16" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="16" Grid.Row="0"/>

            <Rectangle Grid.Row="0" Grid.Column="17" Fill="#282828" Stroke="White"/>
            <TextBlock Text="17" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="17" Grid.Row="0"/>

            <Rectangle Grid.Row="0" Grid.Column="18" Fill="#282828" Stroke="White"/>
            <TextBlock Text="18" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="18" Grid.Row="0"/>
            
            <!--#endregion-->

            <!--#region RowNumbers-->
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#282828" Stroke="White"/>
            <TextBlock Text="1" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>

            <Rectangle Grid.Row="2" Grid.Column="0" Fill="#282828" Stroke="White"/>
            <TextBlock Text="2" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>

            <Rectangle Grid.Row="3" Grid.Column="0" Fill="#282828" Stroke="White"/>
            <TextBlock Text="3" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>

            <Rectangle Grid.Row="4" Grid.Column="0" Fill="#282828" Stroke="White"/>
            <TextBlock Text="4" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>

            <Rectangle Grid.Row="5" Grid.Column="0" Fill="#282828" Stroke="White"/>
            <TextBlock Text="5" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>

            <Rectangle Grid.Row="6" Grid.Column="0" Fill="#282828" Stroke="White"/>
            <TextBlock Text="6" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>

            <Rectangle Grid.Row="7" Grid.Column="0" Fill="#282828" Stroke="White"/>
            <TextBlock Text="7" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"/>

            <Rectangle Grid.Row="8" Grid.Column="0" Fill="#282828" Stroke="White"/>
            <TextBlock Text="8" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8"/>
        <!--#endregion-->
            
            <!--#region Elements-->
            <Button Name="HydrogenButton" Click="HydrogenButton_Click" Grid.Column="1" Grid.Row="1">
                <Image Source="ElementIcons\icon_hydrogen.png" Stretch="Fill"/>
            </Button>
            
            <Button Name="HeliumButton" Click="HeliumButton_Click" Grid.Column="18" Grid.Row="1">
                <Image Source="ElementIcons\icon_helium.png" Stretch="Fill"/>
            </Button>

            <Button Name="LithiumButton" Click="LithiumButton_Click" Grid.Column="1" Grid.Row="2">
                <Image Source="ElementIcons\icon_lithium.png" Stretch="Fill"/>
            </Button>

            <Button Name="BerylliumButton" Click="BerylliumButton_Click" Grid.Column="2" Grid.Row="2">
                <Image Source="ElementIcons\icon_beryllium.png" Stretch="Fill"/>
            </Button>
            <!--#endregion-->

        </Grid>
    </Grid>
</Window>
